### Условие задачи:
# Вам дана строка time в форме hh:mm, где некоторые цифры в строке скрыты (представлены как ?).
# Допустимым временем является время между 00:00 и включительно 23:59.
# Верните самое позднее допустимое время, которое вы можете получить, time заменив скрытые цифры.

# Example 1:
# Input: time = "2?:?0"
# Output: "23:50"
# Explanation: The latest hour beginning with the digit '2' is 23 and the latest minute ending with the digit '0' is 50.

# Example 2:
# Input: time = "0?:3?"
# Output: "09:39"

# Example 3:
# Input: time = "1?:22"
# Output: "19:22"

### Краткое условие:
# Верните самое позднее допустимое время, которое вы можете получить, time заменив скрытые цифры.

# Полное объяснение решение задачи:
# 0) Создаем массив result со значениеями строки time.
# 1) Если чесвертый элемент массива result равен "?", то меняем его с "?" на 5.
# 2) Если пятый элемент массива result равен "?", то меняем его с "?" на 9.
# 3) Если первый и всторой элемент массива result равен "?" , то меняем первый элемент его с "?" на 2 и второй элемент с "?" на 3.
# 4) Если первый элемент массива result равен "?" и второй элемент массива result больше 3, то меняем первый элемент его с "?" на 2.
# 5) Если первый элемент массива result равен "?" и второй элемент массива result меньше или равен 3, то меняем первый элемент его с "?" на 2.
# 6) Если первый элемент массива result 0 и всторой элемент массива result равен "?" , второй элемент с "0" на 9.
# 7) Если первый элемент массива result 1 и всторой элемент массива result равен "?" , второй элемент с "0" на 9.
# 8) Если первый элемент массива result 2 и всторой элемент массива result равен "?" , второй элемент с "0" на 3.
# 9) Верни строку из массива result.

# Сложность:
# 1) Время O(1)
# 2) Память O(1)

time = "2?:?0"

def maximumTime(time):
    result = list(time)

    if result[3] == "?":
        result[3] = "5"

    if result[4] == "?":
        result[4] = "9"

    if result[0] == "?" and result[1] == "?":
        result[0] = "2"
        result[1] = "3"

    if result[0] == "?" and int(result[1]) > 3:
        result[0] = "1"

    if result[0] == "?" and int(result[1]) <= 3:
        result[0] = "2"

    if result[0] == "0" and result[1] == "?":
        result[1] = "9" #

    if result[0] == "1" and result[1] == "?":
        result[1] = "9"

    if result[0] == "2" and result[1] == "?":
        result[1] = "3"

    return "".join(result)

maximumTime(time)

assert maximumTime(time="2?:?0") == "23:50"
assert maximumTime(time="0?:3?") == "09:39"
assert maximumTime(time="1?:22") == "19:22"