### Условие задачи:
# Вам дана строка s, представляющая время в 12-часовом формате, в которой некоторые цифры (возможно, ни одной) заменены на "?".
# 12-часовое время форматируется как "HH:MM", где HH находится между 00и 11, а MM находится между 00и 59.
# Самое раннее 12-часовое время — 00:00, а самое позднее — 11:59.
# Вам необходимо заменить все символы "?"цифрами s так,
# чтобы полученное в результате время было допустимым в 12-часовом формате и было самым поздним из возможных.
# Верните полученную строку.

# Example 1:
# Input: s = "1?:?4"
# Output: "11:54"
# Explanation: The latest 12-hour format time we can achieve by replacing "?" characters is "11:54".

# Example 2:
# Input: s = "0?:5?"
# Output: "09:59"
# Explanation: The latest 12-hour format time we can achieve by replacing "?" characters is "09:59".

### Краткое условие:
# Верните полученную строку.

# Полное объяснение решение задачи:
# 0) Создаем массив s со значением символов из строки s.
# 1) Если первый элемент массива s равен '?',
# 1.1) Если второй элемент массива s равен '?' или равен или меньше 1, то замени первый элемент массив s на 1.
# 1.2) Иначе, замени первый элемент массив s на 0.
# 2) Если второй элемент массива s равен '?',
# 2.1) Если первый элемент массива s равен '1', то замени второй элемент массив s на 1.
# 2.2) Иначе, замени второй элемент массив s на 9.
# 3) Если четвертый элемент массива s равен '?', то замени четвертый элемент на 5.
# 4) Если пятый элемент массива s равен '?', то замени пятый элемент на 9.
# 5) Верни строку из массива s.

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

s = "1?:?4"

def findLatestTime(s):
    s = list(s) # ['1', '?', ':', '?', '4']

    if s[0] == '?':
        if s[1] == '?' or s[1] <= '1':
            s[0] = '1'
        else:
            s[0] = '0'

    if s[1] == '?':
        if s[0] == '1':
            s[1] = '1'
        else:
            s[1] = '9'

    if s[3] == '?':
        s[3] = '5'
    if s[4] == '?':
        s[4] = '9'

    return ''.join(s)

findLatestTime(s)

assert findLatestTime(s="1?:?4") == "11:54"
assert findLatestTime(s="0?:5?") == "09:59"