### Условие задачи:
# Вам дан целочисленный массив, nums состоящий из n элементов, и целое число k.
# Найти непрерывный подмассив, длина которого равна k имеющему максимальное среднее значение, и вернуть это значение.
# Любой ответ с ошибкой вычисления меньше будет принят.10-5

# Example 1:
# Input: nums = [1,12,-5,-6,50,3], k = 4
# Output: 12.75000
# Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75

# Example 2:
# Input: nums = [5], k = 1
# Output: 5.00000

### Краткое условие:
# Любой ответ с ошибкой вычисления меньше будет принят.10-5

# Полное объяснение решение задачи:
# 0) Создаем переменную result которая равна сумме все числе из массива nums до элемента k дленное на k.
# 1) Создаем переменную count которая равна result.
# 2) Проходимся циклом по диапазону от k до длины массива nums,
# 2.1) Увеличиваем переменную count на (nums[i] - nums[i - k]) / k.
# 2.2) Увеличиваем переменную result на максимальное число из result или count.
# 3) Вернуть result.

# Сложность:
# 1) Время O(n)
# 2) Память O(1)

nums = [1, 12, -5, -6, 50, 3]
k = 4

def findMaxAverage(nums, k):
                    # [1, 12, -5, -6] / 4
    result = sum(nums[:k]) / k # 0.5
    count = result # 0.5

    for i in range(k, len(nums)): # range(4, 6)
        count += (nums[i] - nums[i - k]) / k # 12.75
                                             # 10.5
        result = max(result, count) # 0.5 # 12.75

    return result # 12.75

findMaxAverage(nums, k)

assert findMaxAverage(nums=[1, 12, -5, -6, 50, 3], k=4) == 12.75000
assert findMaxAverage(nums=[5], k=1) == 5.00000