### Условие задачи:
# Допустимой строкой в ()() круглых скобках является либо пустая "", "(" + A + ")", либо A + B,
# где A и B являются допустимыми строками в круглых скобках, и +представляет собой конкатенацию строк.
# Например, "", "()", "(())()"и "(()(()))"являются допустимыми строками в круглых скобках.
# Строка с допустимыми круглыми скобками s является примитивной, если она непустая,
# и не существует способа разделить ее на строки s = A + B с допустимыми круглыми скобками A и B непустые.
# Учитывая допустимую строку в круглых скобках s, рассмотрим ее примитивное разложение:,
# где — примитивные строки в допустимых круглых скобках.s = P1 + P2 + ... + PkPi
# Возврат s после удаления крайних скобок каждой примитивной строки в примитивном разложении s.

# Example 1:
# Input: s = "(()())(())"
# Output: "()()()"

# Example 2:
# Input: s = "(()())(())(()(()))"
# Output: "()()()()(())"

# Example 3:
# Input: s = "()()"
# Output: ""

### Краткое условие:
# Удалить в строке скобки которой хранятся пары скобок.

# Алгоритм решение задачи:
# 0) Создать пустой массив (stack)
# 0.1) Создать переменую счетчик j=0
# 1) Пройтись циклом по строке s,
# 2) Если i == '(', то j = j + 1,
# 2.1) Если j == 1 , то пропускаем действие (pass).
# 2.2) Если j != 1 то добавляем i в массив stack.
# 3) Если i != '(', то j = j - 1,
# 3.1) Если j == 0 , то пропускаем действие (pass).
# 3.2) Если j != 0 то добавляем i в массив stack.
# 4) вернуть return строку где будет содержимое массива stack

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

s = "(()())(())(()(()))"

def removeOuterParentheses(s):
    stack = []
    count = 0

    for i in s:
        if i == '(':
            count += 1

            if count == 1:
                pass
            else:
                stack.append(i)
        else:
            count -= 1

            if count == 0:
                pass
            else:
                stack.append(i)
    # ['(', ')', '(', ')', '(', ')', '(', ')', '(', '(', ')', ')']
    return ''.join(stack) # ()()()()(())

removeOuterParentheses(s)

assert removeOuterParentheses(s="(()())(())") == "()()()"
assert removeOuterParentheses(s="(()())(())(()(()))") == "()()()()(())"
assert removeOuterParentheses(s="()()") == ""