### Условие задачи:
# Данна строка, надо повторяющиеся символы убрать из этой строки.

# Example 1:
# Input: s = "abbaca"
# Output: "ca"

# Example 2:
# Input: s = "azxxzy"
# Output: "ay"

### Краткое условие:
# Удалить пары одинаковых букв строке и вывести те буквы которые остались без пары.

### Алгоритм решение задачи:
# 0) Создать пустой массив (stack).
# 1) при помощи for-а добавить элементы стороки в список, сравнивая последний элемент массива с символом строки
# 1.1) если последий элемент массива похож на элемент строки то удалить этот элемент из массива
# 1.2) если элемент строки и элемент списка разные, то добавить элемент строки в список
# 2) вернуть строку элементов массива stack.

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

s = "azxxzy"

def removeDuplicates(s):
    stack = []

    for i in s:
        if len(stack) > 0 and i == stack[-1]:
            stack.pop()
        else:
            stack.append(i)
    # ['a', 'y']
    return ''.join(stack) # ay

removeDuplicates(s)

assert removeDuplicates(s="abbaca") == "ca"
assert removeDuplicates(s="azxxzy") == "ay"