### Условие задачи:
# Учитывая два массива arr1 и arr2, элементы arr2 различны, и все элементы в arr2 также находятся в arr1.
# Отсортируйте элементы arr1 так, чтобы относительный порядок элементов в arr1 был таким же, как и в arr2.
# Элементы, отсутствующие в, arr2 следует располагать в конце arr1 в порядке возрастания.

# Example 1:
# Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
# Output: [2,2,2,1,4,3,3,9,6,7,19]

# Example 2:
# Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
# Output: [22,28,8,6,17,44]

### Краткое условие:
# Отсортируйте элементы arr1 так, чтобы относительный порядок элементов в arr1 был таким же, как и в arr2.

# Алгоритм решение задачи:
# 0) Создаем два пустых массива result и template, и пустой словарь dict.
# 1) Проходимся циклом по массив arr1,
# 1.1) Если ключ i есть в словаре dict, то увеличь значение ключа i на 1.
# 1.2) Если ключ i НЕТу в словаре dict, то добавь ключ i со значением 1.
# 2) Проходимся циклом по массив arr2,
# 2.1) Проходимся циклом по диапазону значению ключа i из словаря dict,
# 2.1.1) Добавляем i в массив result.
# 3) Проходимся циклом по массив arr1,
# 3.1) Если i нету в массиве arr2, то добавь i в массив template.
# 4) Отсортировать массив template.
# 5) Вернуть result+template.

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

arr1 = [2, 3, 1, 3, 2, 4, 6, 7, 9, 2, 19]
arr2 = [2, 1, 4, 3, 9, 6]

def relativeSortArray(arr1, arr2):
    result = []
    template = []
    dict = {}

    for i in arr1:
        if i in dict:
            dict[i] += 1
        else:
            dict[i] = 1
    # {2: 3, 3: 2, 1: 1, 4: 1, 6: 1, 7: 1, 9: 1, 19: 1}
    for i in arr2:
        for j in range(dict[i]):
            result.append(i)
    # [2, 2, 2, 1, 4, 3, 3, 9, 6]
    for i in arr1:
        if i not in arr2:
            template.append(i)
    # [7, 19]
    template.sort()
    # [2, 2, 2, 1, 4, 3, 3, 9, 6] + [7, 19]
    return result + template

relativeSortArray(arr1, arr2)

assert relativeSortArray(arr1=[2, 3, 1, 3, 2, 4, 6, 7, 9, 2, 19], arr2=[2, 1, 4, 3, 9, 6]) == [2, 2, 2, 1, 4, 3, 3, 9,
                                                                                               6, 7, 19]
assert relativeSortArray(arr1=[28, 6, 22, 8, 44, 17], arr2=[22, 28, 8, 6]) == [22, 28, 8, 6, 17, 44]