### Условие задачи:
# Римские цифры представлены семью различными символами  : I, V, X, L, и C.DM
#        Значение символа
# я 1
# В 5
# х 10
# л 50
# С 100
# Д 500
# М 1000
# Например, 2 пишется как II римская цифра, просто складывая две единицы. 12пишется как XII, что просто X + II.
# Число 27 записывается как XXVII, то есть XX + V + II.
# Римские цифры обычно пишутся от большей к меньшей слева направо. Однако цифра «четыре» не является цифрой «четыре» IIII.
# Вместо этого число четыре записывается как IV. Поскольку единица стоит перед пятеркой, мы вычитаем ее, получая четыре.
# Тот же принцип применим и к числу девять, которое записывается как IX. Есть шесть случаев, когда используется вычитание:
# I можно поставить перед V(5) и X(10), чтобы получилось 4 и 9.
# X можно поставить перед L(50) и C(100), чтобы получилось 40 и 90.
# C можно поставить перед D(500) и M(1000), чтобы получить 400 и 900.
# Дана римская цифра, преобразуйте ее в целое число.

# Example 1:
# Input: s = "III"
# Output: 3
# Explanation: III = 3.

# Example 2:
# Input: s = "LVIII"
# Output: 58
# Explanation: L = 50, V= 5, III = 3.

# Example 3:
# Input: s = "MCMXCIV"
# Output: 1994
# Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

### Краткое условие:
# Надо перевести римские цифры в человеческие числа.

# Алгоритм решение задачи:
# 0) Создаем словарь dict ключем римской цифры и со значением человеческой цифры и переменную result с значением 0.
# 0.1) Создаем строку replaceStringS и меняем в строке такие значение:
# c "IV" на "IIII", c "IX" на "VIIII", с "XL" на "XXXX", c "XC" на "LXXXX", с "CD" на "CCCC", с "CM" на "DCCCC".
# 1) Проходимся циклом по строке replaceStringS,
# 1.1) Если ключ i есть в словаре dict, то увеличь значение переменной result на значение ключа i из словаря dict.
# 2) Верни переменную result.

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

s = "III"

def romanToInt(s):
    dict = {
        "I": 1,
        "V": 5,
        "X": 10,
        "L": 50,
        "C": 100,
        "D": 500,
        "M": 1000
    }
    result = 0
    replaceStringS = s.replace("IV", "IIII").replace("IX", "VIIII") \
        .replace("XL", "XXXX").replace("XC", "LXXXX") \
        .replace("CD", "CCCC").replace("CM", "DCCCC")
    # III
    for i in replaceStringS:
        if i in dict:
            result += dict[i]
    # 3
    return result

romanToInt(s)

assert romanToInt(s="III") == 3
assert romanToInt(s="LVIII") == 58
assert romanToInt(s="MCMXCIV") == 1994