### Условие задачи:
# Вам даны два двумерных целочисленных массива nums1 и nums2.
# nums1[i] = [idi, vali] указывают, что число с идентификатором имеет значение, равное .idivali
# nums2[i] = [idi, vali] указывают, что число с идентификатором имеет значение, равное .idivali
# Каждый массив содержит уникальные идентификаторы и сортируется в порядке возрастания по идентификатору.
# Объедините два массива в один, который отсортирован в порядке возрастания идентификатора, соблюдая следующие условия:
# В результирующий массив следует включать только идентификаторы, которые встречаются хотя бы в одном из двух массивов.
# Каждый идентификатор должен быть включен только один раз, и его значение должно быть суммой значений этого идентификатора в двух массивах.
# Если идентификатор не существует ни в одном из двух массивов, то его значение в этом массиве считается равным 0.
# Верните полученный массив. Возвращаемый массив необходимо отсортировать в порядке возрастания идентификатора.

# Example 1:
# Input: nums1 = [[1,2],[2,3],[4,5]], nums2 = [[1,4],[3,2],[4,1]]
# Output: [[1,6],[2,3],[3,2],[4,6]]
# Explanation: The resulting array contains the following:
# - id = 1, the value of this id is 2 + 4 = 6.
# - id = 2, the value of this id is 3.
# - id = 3, the value of this id is 2.
# - id = 4, the value of this id is 5 + 1 = 6.

# Example 2:
# Input: nums1 = [[2,4],[3,6],[5,5]], nums2 = [[1,3],[4,3]]
# Output: [[1,3],[2,4],[3,6],[4,3],[5,5]]
# Explanation: There are no common ids, so we just include each id with its value in the resulting list.

### Краткое условие:
# Надо обьединить две матрицы в одну, если первый элемент в матрице nums1 совпадает с nums2,
# то сложи значение этих элементов.

# Алгоритм решение задачи:
# 0) Создаем пустой словарь dict и пустой массив result.
# 1) Пройдись циклом по матрице nums1, запиши 0 элемент массива как ключ со значением 1 элемента из матрицы nums1.
# 2) Пройдись циклом по матрице nums2,
# 2.1) Если нулевой элемент массива из матрицы nums2 совпадает,
# 2.1.1) То увеличь значение этого ключа в словаре на значение 1 элемента из массива который находиться в матрице nums2.
# 2.2) Если такого ключа НЕТу в словаре, то добавь этот ключ со значением 1 элемента из массива который находиться в матрице.
# 3) Проходимся циклом по словарю dict, и добавляем ключ со значением как массив в массив result.
# 4) Вернуть отсортированый массив result по возврастанию.

# Сложность:
# 1) Время 0(N + M log M)
# 2) Память O(K)

nums1 = [[1, 2], [2, 3], [4, 5]]
nums2 = [[1, 4], [3, 2], [4, 1]]

def mergeArrays(nums1, nums2):
    dict = {}
    result = []

    for i in nums1:
        dict[i[0]] = i[1]
    # {1: 2, 2: 3, 4: 5}

    for j in nums2:
        if j[0] in dict:
            dict[j[0]] = dict[j[0]] + j[1]
        else:
            dict[j[0]] = j[1]
    # {1: 6, 2: 3, 4: 6, 3: 2}

    for k in dict:
        result.append([k, dict[k]])
    # [[1, 6], [2, 3], [4, 6], [3, 2]]

    return sorted(result)  # [[1, 6], [2, 3], [3, 2], [4, 6]]

mergeArrays(nums1, nums2)