### Условие задачи:
    .



### Краткое условие:
#

# Алгоритм решение задачи:
# 0)

# Сложность:
# 1) Время O(n)
# 2) Память O(n)

stack = []

for i in s:
    if i == "(":
        stack.append(i)
    elif i == ")":
        stack.pop()